<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        p.red {
            border: solid 5px #ff0000;
            background-color: darkgrey;
            border-radius: 15px;
            font-size: 30px;
            text-align: center;
            padding: 8px;
        }

        p.green {
            border: solid 5px #00ff00;
            background-color: darkgrey;
            border-radius: 15px;
            font-size: 30px;
            text-align: center;
            padding: 8px;
        }

        p.blue {
            border: solid 5px #0000ff;
            background-color: darkgrey;
            border-radius: 15px;
            font-size: 30px;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>

<p class="red"><span style="color: #ff0000;">Red</span> Border</p>
<p class="green"><span style="color: #00ff00;">Green</span> Border</p>
<p class="blue"><span style="color: #0000ff;">Blue</span> Border</p>

</body>
</html>