<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
    <style>
        div.inner {
            border: solid green 2px;
            font-size: x-large;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
        div.middle {
            border: dashed red 2px;
            margin: 10px;
            padding: 10px;
            border-radius: 13px;
        }
        div.outside {
            border: dotted blue 3px;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<div class="outside">
    <div class="middle">
        <div class="inner">I am heavily packed &lt;DIV&gt;</div>
    </div>
</div>

</body>
</html>